<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Weather 🌦</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Bebas+Neue"
    />
  </head>
  <body>
    <header>
      <span class="celsiusOrFahrenheit">
        <a href="#" class="active" id="celsius-link">°C</a>
        <span class="justAPipe">|</span>
        <a href="#" id="fahrenheit-link">°F</a>
      </span>
      <span>
        <form id="find-form">
          <input type="search" id="enter-city" placeholder="Enter a city" autofocus="on" autocomplete="off"/>
          <button type="submit" id="search-button">Search</button>
          <button type="submit" id="current-location-button">Current Location</button>
        </form>
      </span>
    </header>

    <hr />

    <div class="container" style="width:100%">
      <div class="row">
        <div class="currentTemp col-6">
          <h4>
            Loading current time . . .
          </h4>
          <br />
          <h1 id="city">
            Vancouver
          </h1>
          <h6 class="weatherDescription">
            Showers
          </h6>
          <h2 class="citysCurrentTemp">
            7°
          </h2>
          <h6 class="citysCurrentTempHigh">
            H:7°
          </h6>
          <h6 class="citysCurrentTempLow">
            L:4°
          </h6>
          <div>
            <br />
            <h6>
              Humidity: 
              <span class="humidityNum">
                90%
              </span>
            </h6>
          </div>
          <div>
            <h6>
              Wind: 
              <span class="windNum">
                3 km/h
              </span>
            </h6>
          </div>
        </div>
        <div class="col-6">
          <ul>
            <li id="0">
              <span class="dateAndTemp">
                <h5 class="dayOfWeek0">1:00 PM</h5>
                <p>
                  <strong class="temp0">
                    14°
                  </strong>
                </p>
              </span>
              <span id="img">
                <img class="image0" src="images/rainCloud.png">
                </img>
              </span>
            </li>
            <li id="1">
              <span class="dateAndTemp">
                <h5 class="dayOfWeek1">3:00 PM</h5>
                <p>
                  <strong class="temp1">
                    15°
                  </strong>
                </p>
              </span>
              <span id="img">
                <img class="image1" src="images/lightening.png">
                </img>
              </span>
            </li>
            <li id="2">
              <span class="dateAndTemp">
                <h5 class="dayOfWeek2">5:00 PM</h5>
                <p>
                  <strong class="temp2">
                    15°
                  </strong>
                </p>
              </span>
              <span id="img">
                <img class="image2" src="images/partlyCloudy.png">
                </img>
              </span>
            </li>
            <li id="3">
              <span class="dateAndTemp">
                <h5 class="dayOfWeek3">7:00 PM</h5>
                <p>
                  <strong class="temp3">
                    14°
                  </strong>
                </p>
              </span>
              <span id="img">
                <img class="image3" src="images/rainCloud.png">
                </img>
              </span>
            </li>
            <li id="4">
              <span class="dateAndTemp">
                <h5 class="dayOfWeek4">9:00 PM</h5>
                <p>
                  <strong class="temp4">
                    14°
                  </strong>
                </p>
              </span>
              <span id="img">
                <img class="image4" src="images/snowCloud.png">
                </img>
              </span>
            </li>
          </ul>
        </div>
      </div>
      <div style="clear: both;">
        <hr class="bottom" />
        <p class="codedByMe">
          This page is coded by 
          <a href="https://www.linkedin.com/in/alexisrakush/" class="myName" target="_blank">
            Alexis Rakush
          </a>
          <br />
          <a href="https://github.com/arakush/weather-webpage" class="openSourceCode" target="_blank">
            Open-source code
          </a>
        </p>
      </div>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
